server.port=8099
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = sprint2
spring.datasource.password = sprint2

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#server.servlet.context-path=/api


